# MobileTimerecord

./: LandBankOfThePhillipinesTLC.sln
LandBankOfThePhillipinesTLC/: App.xaml  App.xaml.cs  LandBankOfThePhillipinesTLC.csproj  MainPage.xaml  MainPage.xaml.cs
LandBankOfThePhillipinesTLC.Android/: LandBankOfThePhillipinesTLC.Android.csproj  MainActivity.cs
LandBankOfThePhillipinesTLC.Android/PlatformSpecific  /: FileHelper.cs
LandBankOfThePhillipinesTLC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LandBankOfThePhillipinesTLC.Android/Resources/: Resource.designer.cs
LandBankOfThePhillipinesTLC.iOS/: AppDelegate.cs  Info.plist  LandBankOfThePhillipinesTLC.iOS.csproj  Main.cs
LandBankOfThePhillipinesTLC.iOS/Properties/: AssemblyInfo.cs
LandBankOfThePhillipinesTLC/Constants/: ApiConstants.cs  AppConstants.cs
LandBankOfThePhillipinesTLC/Helpers/: Settings.cs
LandBankOfThePhillipinesTLC/Models/: ChangepassDto.cs  LoginDto.cs  TimelogResult.cs  TimelogSqlData.cs  UserData.cs  UserTimelogData.cs
LandBankOfThePhillipinesTLC/Services/: SqliteService.cs
LandBankOfThePhillipinesTLC/Services/Base/: IFileHelper.cs  ISqliteService.cs
LandBankOfThePhillipinesTLC/ViewModels/: ChangePasswordPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs
LandBankOfThePhillipinesTLC/ViewModels/Base/: BaseNavigationViewModel.cs  BaseViewModel.cs
LandBankOfThePhillipinesTLC/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
